
<html>


<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;border-width:1px;border-style:solid;border-color:#aabcfe;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-color:#aabcfe;color:#669;background-color:#e8edff;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-color:#aabcfe;color:#039;background-color:#b9c9fe;}
.tg .tg-8bgf{font-style:italic;border-color:inherit;text-align:center;vertical-align:top}
.tg .tg-c3ow{border-color:inherit;text-align:center;vertical-align:top}
.tg .tg-p8bj{font-weight:bold;border-color:inherit;vertical-align:top}
.tg .tg-rvyq{font-weight:bold;font-style:italic;border-color:inherit;text-align:center;vertical-align:top}
</style>
<table class="tg">
  <tr>
    <th class="tg-c3ow"></th>
    <th class="tg-p8bj">DCI </th>
    <th class="tg-p8bj">Reasoned Justif. </th>
    <th class="tg-p8bj">Common Good </th>
    <th class="tg-p8bj">Counter-Arg.</th>
    <th class="tg-p8bj">Range of Consult. </th>
    <th class="tg-p8bj">Engaged Soc.</th>
    <th class="tg-p8bj">Polity/FH</th>
  </tr>
  <tr>
    <td class="tg-p8bj">Complete Data (n=119) </td>
    <td class="tg-rvyq">0.80 </td>
    <td class="tg-rvyq">0.67 </td>
    <td class="tg-8bgf">0.35 </td>
    <td class="tg-rvyq">0.79 </td>
    <td class="tg-rvyq">0.70 </td>
    <td class="tg-rvyq">0.78 </td>
    <td class="tg-c3ow">1.00</td>
  </tr>
  <tr>
    <td class="tg-p8bj">Democracies (n=64)</td>
    <td class="tg-rvyq">0.61 </td>
    <td class="tg-rvyq">0.68 </td>
    <td class="tg-8bgf">0.39 </td>
    <td class="tg-rvyq">0.54 </td>
    <td class="tg-rvyq">0.59 </td>
    <td class="tg-8bgf">0.46 </td>
    <td class="tg-c3ow">1.00</td>
  </tr>
  <tr>
    <td class="tg-p8bj">Non-Democracies (n=55)</td>
    <td class="tg-rvyq">0.64 </td>
    <td class="tg-8bgf">0.28 </td>
    <td class="tg-8bgf">0.08 </td>
    <td class="tg-rvyq">0.65 </td>
    <td class="tg-8bgf">0.47 </td>
    <td class="tg-rvyq">0.72 </td>
    <td class="tg-c3ow">1.00</td>
  </tr>
</table>
</html>