<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"></head><body><style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;border-color:#999;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-top-width:1px;border-bottom-width:1px;border-color:#999;color:#444;background-color:#F7FDFA;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-top-width:1px;border-bottom-width:1px;border-color:#999;color:#fff;background-color:#26ADE4;}
.tg .tg-g7qi{font-weight:bold;font-size:20px;border-color:inherit;vertical-align:top}
.tg .tg-baqh{text-align:center;vertical-align:top}
.tg .tg-1d7g{font-weight:bold;font-size:16px;vertical-align:top}
.tg .tg-j5ap{font-weight:bold;font-size:16px;border-color:inherit;vertical-align:top}
.tg .tg-jfoo{font-weight:bold;font-size:20px;border-color:inherit;text-align:center;vertical-align:top}
.tg .tg-qsbk{font-weight:bold;font-style:italic;font-size:16px;border-color:inherit;text-align:center;vertical-align:top}
.tg .tg-76l3{font-weight:bold;font-style:italic;font-size:16px;text-align:center;vertical-align:top}
.tg .tg-5frq{font-style:italic;text-align:center;vertical-align:top}
</style>
<table class="tg" style="undefined;table-layout: fixed; width: 415px">
<colgroup>
<col style="width: 286px">
<col style="width: 129px">
</colgroup>
  <tr>
    <th class="tg-g7qi">Variable</th>
    <th class="tg-jfoo">Loadings</th>
  </tr>
  <tr>
    <td class="tg-j5ap">Trust in Political Leadership</td>
    <td class="tg-qsbk">0.72</td>
  </tr>
  <tr>
    <td class="tg-j5ap">Trust in Police</td>
    <td class="tg-qsbk">0.76</td>
  </tr>
  <tr>
    <td class="tg-j5ap">Trust in Courts</td>
    <td class="tg-qsbk">0.64</td>
  </tr>
  <tr>
    <td class="tg-1d7g">Trust in Parliament</td>
    <td class="tg-76l3">0.75</td>
  </tr>
  <tr>
    <td class="tg-5frq" colspan="2">Variance explained: 52%</td>
  </tr>
  <tr>
    <td class="tg-baqh" colspan="2">Cronbach's α: 0.81</td>
  </tr>
</table>


