<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"></head><body><style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;border-color:#999;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-top-width:1px;border-bottom-width:1px;border-color:#999;color:#444;background-color:#F7FDFA;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-top-width:1px;border-bottom-width:1px;border-color:#999;color:#fff;background-color:#26ADE4;}
.tg .tg-klww{font-weight:bold;font-style:italic;border-color:inherit;vertical-align:top}
.tg .tg-c3ow{border-color:inherit;text-align:center;vertical-align:top}
.tg .tg-us36{border-color:inherit;vertical-align:top}
.tg .tg-p8bj{font-weight:bold;border-color:inherit;vertical-align:top}
table{
    width:75%;
	white-space: nowrap
	overflow: hidden; <!-- Available options: visible, hidden, scroll, auto -->
}
</style>

<center>
Table A3: Operationalization of Regime Support
<center>

<table class="tg"; align="center">
  <tbody><tr>
    <th class="tg-p8bj">Survey and Questions</th>
    <th class="tg-p8bj">Support Object</th>
    <th class="tg-p8bj">Answers</th>
    <th class="tg-p8bj">Item Code</th>
  </tr>
  <tr>
    <td class="tg-p8bj">Afrobarometer Round 5/6</td>
    <td class="tg-us36"></td>
    <td class="tg-c3ow"></td>
    <td class="tg-c3ow"></td>
  </tr>
  <tr>
    <td class="tg-us36">How much do you trust each of the following, <br>or haven’t you heard enough about them to say:</td>
    <td class="tg-us36">... the President/Prime Minister<br>... Parliament<br>... the Police<br>... courts of law</td>
    <td class="tg-us36">not at all (0)<br>just a little (1)<br>somewhat (2)<br>a lot (3)</td>
    <td class="tg-us36">Q59A/Q52A<br>Q59B/Q52B<br>Q59H/Q52H<br>Q59J/Q52J</td>
  </tr>
  <tr>
    <td class="tg-klww">AmericasBarometer</td>
    <td class="tg-us36"></td>
    <td class="tg-c3ow"></td>
    <td class="tg-c3ow"></td>
  </tr>
  <tr>
    <td class="tg-us36">To what extent do you trust…</td>
    <td class="tg-us36">... the President/Prime Minister?<br>... the National Congress?<br>... the National Police?<br>... the justice system?</td>
    <td class="tg-us36">not at all (1)<br>&nbsp;-<br>a lot (7)</td>
    <td class="tg-us36">B21A<br>B13<br>B18<br>B10A</td>
  </tr>
  <tr>
    <td class="tg-klww">Asian Barometer Wave 3/4</td>
    <td class="tg-us36"></td>
    <td class="tg-us36"></td>
    <td class="tg-us36"></td>
  </tr>
  <tr>
    <td class="tg-us36">I’m going to name a number of institutions. <br>For each one, please tell me how much trust <br>do you have in them?</td>
    <td class="tg-us36">... the National Government<br>... Parliament<br>... the Police<br>... the courts</td>
    <td class="tg-us36">a great deal (1) <br>quite a lot (2)<br>not very much (3)<br>none at all (4)</td>
    <td class="tg-us36">q9<br>q11<br>q14<br>q8</td>
  </tr>
  <tr>
    <td class="tg-us36">Using this card, please tell me on a score of 0-10<br>how much you, personally trust each of the<br>institutions I read out. 0 means you do not<br>trust, an institution at all, and 10 means you<br>have complete trust. Firstly...</td>
    <td class="tg-us36">... politicians?<br>... [country]'s parliament?<br>... the police?<br>... the legal system?</td>
    <td class="tg-us36">No trust at all (0)<br>-<br>Complete trust (10)</td>
    <td class="tg-us36">trstplt<br>trstprl<br>trstplc<br>trstlgl</td>
  </tr>
  <tr>
    <td class="tg-klww">Latinobarómetro 2013/2015</td>
    <td class="tg-us36"></td>
    <td class="tg-us36"></td>
    <td class="tg-us36"></td>
  </tr>
  <tr>
    <td class="tg-us36">Please look at this card and<br>tell me how much trust you have in each<br>of the following groups/institutions.</td>
    <td class="tg-us36">... the National Government<br>... National Congress/Parliament<br>... Police<br>... Judiciary</td>
    <td class="tg-us36">a lot (1)<br>some (2)<br>a little(3)<br>none (4)</td>
    <td class="tg-us36">P26STGBS.B/P16ST.G<br>P26STGBS.C/P16ST.F<br>Q28STGBS.B/P16TGB.B<br>P26STGBS.E/P16ST.H</td>
  </tr>
  <tr>
    <td class="tg-klww">World Values Survey Wave 6</td>
    <td class="tg-us36"></td>
    <td class="tg-us36"></td>
    <td class="tg-us36"></td>
  </tr>
  <tr>
    <td class="tg-us36">I'm going to name a number of organizations.<br>For each one, could you tell me how much <br>confidence you have in them:</td>
    <td class="tg-us36">... the Government [in capital]<br>... Parliament<br>... the Police<br>... the Courts</td>
    <td class="tg-us36">a great deal (1)<br>quite a lot (2)<br>not very much (3)<br>none at all (4)</td>
    <td class="tg-us36">V115</td>
  </tr>
</tbody></table></body></html>